<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Parrot Pricing</title>
        <link rel = "stylesheet" href = "home-page.css"/>
        <link rel = "stylesheet" href = "login-page.css"/>
    </head>

    <body>
        <header>
            <div id="navigation-bar">
                <img id="logo" srcset="images/parrot.png"/>
                <input type="text" placeholder="Search...">
                <a id = "region" href="#">CA - Region</a> <!---LINK TO REGION CHANGE PAGE-->
                <a id="pop_items" href="#">Popular Items</a> <!---LINK TO POPULAR ITEMS-->
                <img id="profile-pic" srcset="images/user.png" id="profile"/>
                <img id="profile-pic2" srcset="images/dropdown.png" id="dropdown"/>
            </div>          
        </header>
        <form method= "POST" action="https://www.randyconnolly.com/tests/process.php">
            <div id="form-body">
                <p>Login</p>
                <input type="text" name="email" placeholder="Email" /> 
                <input type="text" name="password" placeholder="password" /> 
                <button type = "submit">Login</button>
            </div>
        </form>
    </body>
</html>